<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAFC</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            color:black;
        }
        header {
            background-color: seagreen;
            color: wheat;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:mediumseagreen ;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: seagreen;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .item {
            width: 30%;
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(212, 108, 108, 0.1);
        }
        .item img {
            width: 80%;
            border-radius: 8px;
        }
    </style>
</head>
<body >
    <header>
        <h1><em>MIGUEL AUZA F.C.</h1>
        <p><i>#VERDIBLANCOS</p>
    </header>
    <nav>
        <a href="file:///C:/JS/publicidad.html#">Inicio</a>
       
        
             <center>
            <div class="item">
                <img src="C:\IMAGENES\ESCUDO.jpg" alt="Imagen 2">
                <h2>MIGUEL AUZA F.C.</h2>
                <p> MIGUEL AUZA F.C. ES UN CLUB PERTENECIENTE A EL PUEBLO DE MIGUEL AUZA ZACATECAS , 
                    EL CLUB FUE FUNDADO EN EL AÑO 2014 , Y DESDE ESE ENTONCES ES COMANDADO POR EL TECNICO 
                    AARON ARREDONDO , EL CUAL HA LLLEVADO AL EQUIVO A VARIOS CAMPEONATOS DE LA LIGA LPF, 
                    ACTUALMENTE MILITA EN LA CATEGORIA LIBRE DEL PROPIO MUNICIPIO Y EN CATEGORIA SUB-18 EN LA LIGA DE RIO GRANDE
                </p>
            
            </div>
                </center>
    
</body>
</html>