<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAFC</title>
    <link rel="icon" href="C:\IMAGENES\ESCUDO.jpg">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            color:black;
        }
        header {
            background-color: seagreen;
            color: wheat;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:mediumseagreen ;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: seagreen;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .item {
            width: 30%;
            padding: 20px;
            margin: 10px;
            background-color: seagreen;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(212, 108, 108, 0.1);
        }
        .item img {
            width: 80%;
            border-radius: 8px;
        }
    </style>
</head>
<body >
    <header>
        <h1><em>MIGUEL AUZA F.C.</h1>
        <p><i>#VERDIBLANCOS</p>
    </header>
    <nav>
        <a href="file:///C:/JS/publicidad.html#">Inicio</a>
       
        <a href="file:///C:/JS/NOSOTROS.HTML">Nosotros</a>
        
    </nav>
    <div class="container">
        <div class="main-content">
            <div class="item">
                <img src="C:\IMAGENES\ESCUDO.jpg" alt="Imagen 1">
                <h2>MIGUEL AZUA F.C.</h2>
                <p>MIGUEL AUZA F.C. , CLUB DE FUTBOL DEL MUNICIPIO  </p>
                
            </div>
            <div class="item">
                <img src="C:\IMAGENES\M3.jpg" alt="Imagen 2">
                <h2>CATEGORIA SUB-18</h2>
                <p>CATEGORIA SUB-18 O TAMBIEN LLAMADA "RESERVAS"</p>
               
            </div>
            <div class="item">
                <img src="C:\IMAGENES\FEM.jpg" alt="Imagen 3">
                <h2>MIGUEL AZUA F.C. FEMENIL</h2>
                <p>CATEGORIA FEMENIL</p>
            
            </div>
        </div>
    </div>
    
    <center>
        <a href="https://www.facebook.com/mafutbolclub/"><button style="background-color: seagreen;">PAGINA DE FACEBOOK</button></a><a href="https://www.instagram.com/mafutbolclub/"><button style="background-color: seagreen;">PAGINA DE INSTAGRAM</button></a>
    <footer>
        <p style="background-color: seagreen;">Derechos de autor &copy;</p>
    </footer>
    </center>
</body>
</html>

